<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="rU24WwErNgFDm-pNa31l">
    <mxGraphModel dx="4780" dy="2793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XzJXCJWgenMVqa28rA8Z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="k2oQ2ceXEFO6LlTjj7zY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="140" />
              <mxPoint x="550" y="70" />
              <mxPoint x="669" y="70" />
            </Array>
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="573" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XzJXCJWgenMVqa28rA8Z-1" target="k2oQ2ceXEFO6LlTjj7zY-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XzJXCJWgenMVqa28rA8Z-1" target="k2oQ2ceXEFO6LlTjj7zY-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="460" />
              <mxPoint x="280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzJXCJWgenMVqa28rA8Z-1" value="verb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="k2oQ2ceXEFO6LlTjj7zY-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="460" />
            </Array>
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="540" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-15" target="k2oQ2ceXEFO6LlTjj7zY-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="140" />
              <mxPoint x="550" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-15" value="chehck subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-20" value="subject is person or object" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="55" width="147" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-26" target="k2oQ2ceXEFO6LlTjj7zY-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="460" />
              <mxPoint x="776" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-26" target="k2oQ2ceXEFO6LlTjj7zY-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="460" />
              <mxPoint x="776" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-26" target="k2oQ2ceXEFO6LlTjj7zY-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="460" />
              <mxPoint x="776" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-26" target="k2oQ2ceXEFO6LlTjj7zY-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="460" />
              <mxPoint x="776" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-26" value="check object" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-28" target="k2oQ2ceXEFO6LlTjj7zY-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="820" />
              <mxPoint x="620" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-28" value="check adv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-30" value="object is person or object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="866" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-32" value="to do/doing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="866" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-34" value="object independent clause" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="480" width="193.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-36" value="if object can be done by verb" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="842.5" y="565" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-38" value="is subject can do it" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="740" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-40" value="&lt;ol&gt;&lt;li&gt;adv&lt;/li&gt;&lt;li&gt;noninfite&lt;/li&gt;&lt;li&gt;prep+n&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="670" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-42" target="k2oQ2ceXEFO6LlTjj7zY-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1199" />
              <mxPoint x="510" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-60" value="first" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2oQ2ceXEFO6LlTjj7zY-44">
          <mxGeometry x="0.7524" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-42" target="k2oQ2ceXEFO6LlTjj7zY-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-61" value="second" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2oQ2ceXEFO6LlTjj7zY-55">
          <mxGeometry x="0.4964" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-42" target="k2oQ2ceXEFO6LlTjj7zY-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1199" />
              <mxPoint x="510" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-42" value="conjunction" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-43" value="translate first sentence and sencond sentence&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="890" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-48" value="judge if the two sentence is reverse or same meaning" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="940" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-54" value="judge if the two sentence is reverse or same meaning" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="876" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="1259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-66" value="total reverse" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2oQ2ceXEFO6LlTjj7zY-64">
          <mxGeometry x="0.7874" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-70" value="reverse and all exist" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2oQ2ceXEFO6LlTjj7zY-68">
          <mxGeometry x="0.5159" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="2070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-56" target="k2oQ2ceXEFO6LlTjj7zY-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1470" />
              <mxPoint x="900" y="2320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-56" value="reverse" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-63" value="though,although,even,though,even if, even as while,however,but,yet,whereas,still&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1229" width="234" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-67" target="k2oQ2ceXEFO6LlTjj7zY-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-73" value="example" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2oQ2ceXEFO6LlTjj7zY-72">
          <mxGeometry x="0.0071" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-67" value="while,as" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-71" value="Joey is men while Monica is women&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1480" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-75" target="k2oQ2ceXEFO6LlTjj7zY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-75" value="or/otherwise" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1724" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-75" target="k2oQ2ceXEFO6LlTjj7zY-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-79" value="Work hard or/otherwise you can pass the&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1724" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-81" value="unless" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1096" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-83" value="not until" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-85" value="on the contrary,by the contrast" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="2170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-87" value="befote/after&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="2290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-89" target="k2oQ2ceXEFO6LlTjj7zY-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-89" value="noun" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-90" target="k2oQ2ceXEFO6LlTjj7zY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="2560" />
              <mxPoint x="670" y="2440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-90" target="k2oQ2ceXEFO6LlTjj7zY-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="2560" />
              <mxPoint x="670" y="2610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-90" target="k2oQ2ceXEFO6LlTjj7zY-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="2560" />
              <mxPoint x="670" y="2720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-90" value="look noun around it（last sentence or next sentence）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="2530" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k2oQ2ceXEFO6LlTjj7zY-92" target="k2oQ2ceXEFO6LlTjj7zY-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-92" value="the+___" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="2410" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-94" value="find &#39;the&#39; meaning" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="2410" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-96" value="the sentence which didn&#39;t have ___" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="2570" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k2oQ2ceXEFO6LlTjj7zY-101" value="the passage center" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="2690" width="300" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
